* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364, #1a2a3a);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
  color: white;
}
 
button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

#hero {
  background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364, #1a2a3a);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
  color: white;
  padding: 100px 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 120px;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.hero-content {
  max-width: 900px;
}

h1 {
  font-size: 5rem;
  margin-bottom: 15px;
}

.tagline {
  font-size: 1.5rem;
  margin-bottom: 30px;
  font-style: italic;
  color: #d1d1d1;
}

.hero-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
}

.detail-box {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 30px 20px;
  max-width: 280px;
  color: #fff;
  text-align: left;
  border: 1px solid rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
  transition: transform 0.4s ease, background-color 0.4s ease;
 position: relative;
  overflow: hidden;
}

.detail-box:hover {
  transform: scale(1.05);
  background-color: rgba(255, 255, 255, 0.1);
}


.cta-btn {
  background-color: #ffffff;
  padding: 12px 24px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.cta-btn:hover {
  background-color: #8d9297;
}

@media screen and (max-width: 768px) {
  .hero-details {
    flex-direction: column;
    align-items: center;
  }
  h1 {
    font-size: 2.2rem;
  }
}
.hero-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.hero-heading {
  display: flex;
  align-items: center;
  justify-content: flex-start;  /* Align to the left */
  gap: 15px;
  flex-wrap: wrap;
  padding-left: 40px;           /* Add left spacing from the edge */
}


.logo {
  height: 10rem;         /* Directly sets a consistent height */
  width: auto;          /* Keeps aspect ratio */
  margin-left: 20px;    /* Keeps space from the edge */
}


@media screen and (max-width: 600px) {
  .logo {
    max-height: 2.2rem;
    margin-left: 15px;
  }
}
.detail-box::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.2), transparent 70%);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  transform: translate(-50%, -50%);
}

.detail-box {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

@keyframes lightMove {
  0% {
    transform: rotate(0deg) translate(0, 0);
  }
  100% {
    transform: rotate(360deg) translate(0, 0);
  }
}
.card-wrapper {
  perspective: 1200px;
}

.detail-box {
  position: relative;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 30px 20px;
  max-width: 280px;
  min-height: 220px;
  color: #fff;
  text-align: left;
  border: 1px solid rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
  transition: transform 0.2s ease, background-color 0.4s ease;
  transform-style: preserve-3d;
  overflow: hidden;
  z-index: 1;
}

/* Light reflection layer */
.detail-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 250%;
  height: 250%;
  background: radial-gradient(circle at var(--shine-x, 50%) var(--shine-y, 50%), rgba(255,255,255,0.2), transparent 70%);
  opacity: var(--shine-opacity, 0);
  pointer-events: none;
  transition: opacity 0.3s ease;
  transform: translate(-50%, -50%);
}

/* Fade up effect */
.detail-box {
  animation: fadeUp 1.2s ease both;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(32, 56, 66, 0.9); /* dark semi-transparent */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  letter-spacing: 1px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #00bfff;
}

/* Responsive: Stack menu on small screens */
@media screen and (max-width: 768px) {
   .nav-links {
    gap: 15px; /* smaller spacing but stays visible */
    font-size: 0.9rem;
  }
}
footer.cta {
  padding: 60px 20px;
  background-color: rgba(32, 56, 66, 0.9);
  color: white;
  text-align: center;
}

footer.cta h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.carousel {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  overflow: hidden;
}

.carousel-track-container {
  overflow: hidden;
  position: relative;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  min-width: 100%;
  box-sizing: border-box;
  text-align: center;
}

.carousel-slide img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.carousel-slide p {
  margin-top: 10px;
  font-weight: bold;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.6);
  color: white;
  border: none;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.carousel-btn.prev {
  left: 10px;
}

.carousel-btn.next {
  right: 10px;
}

/* Updated image resizing for gallery */
.carousel-slide img {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: contain;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Footer Styles */
.site-footer {
  background-color: #0f2027;
  color: #ffffff;
  padding: 40px 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  gap: 40px;
}

.footer-section h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #00bfff;
}

.footer-section a i {
  font-size: 1.5rem;
  margin-right: 15px;
  color: #ffffff;
  transition: color 0.3s;
}

.footer-section a i:hover {
  color: #00bfff;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 0.9rem;
  border-top: 1px solid #444;
  padding-top: 20px;
}

.gallery-section {
  padding: 60px 20px;
  border: 3px solid #ffffff20;
  border-radius: 12px;
  background-color: #ffffff08;
  backdrop-filter: blur(6px);
  margin: 20px auto;
  max-width: 1000px;
  box-shadow: 0 0 20px rgba(255,255,255,0.1);
}

.contact-section {
    background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364, #1a2a3a);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
  padding: 60px 20px;
  text-align: center;
  border-top: 4px solid #203a43;
  color: white;
}


.contact-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  resize: none;
}

.contact-form button {
  background-color: #203a43;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #2c5364;
}

.contact-enhanced {
  background: linear-gradient(135deg, #0f2027, #203a43,#2c5364, #1a2a3a);
  padding: 80px 20px;
  display: flex;
  justify-content: center;
}

.contact-container {
  background-color: white;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.contact-container h2 {
  margin-bottom: 10px;
  font-size: 2rem;
  color: #203a43;
}

.contact-container p {
  margin-bottom: 30px;
  font-size: 1rem;
  color: #333;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  font-family: inherit;
  width: 100%;
}

.contact-form button {
  background-color: #203a43;
  color: #fff;
  padding: 14px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #2c5364;
}

.hero-details {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 30px;
margin-top: 40px;
}

.card-wrapper {
perspective: 1200px;
}

.detail-box {
background: rgba(255, 255, 255, 0.05);
border-radius: 20px;
padding: 30px 20px;
max-width: 280px;
min-height: 220px;
color: #fff;
text-align: left;
border: 1px solid rgba(255, 255, 255, 0.15);
backdrop-filter: blur(20px);
box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
transition: transform 0.2s ease, background-color 0.4s ease;
transform-style: preserve-3d;
overflow: hidden;
z-index: 1;
animation: fadeUp 1.2s ease both;
}

.detail-box:hover {
transform: scale(1.05);
background-color: rgba(255, 255, 255, 0.1);
}

.detail-box::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 250%;
height: 250%;
background: radial-gradient(circle at var(--shine-x, 50%) var(--shine-y, 50%), rgba(255,255,255,0.2), transparent 70%);
opacity: var(--shine-opacity, 0);
pointer-events: none;
transition: opacity 0.3s ease;
transform: translate(-50%, -50%);
}

@keyframes fadeUp {
from {
      opacity: 0;
      transform: translateY(40px);
     }
to {
    opacity: 1;
    transform: translateY(0);
  }
 }

