/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
  color: white;
  padding-top: 100px;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(15, 32, 39, 0.9);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li a:hover,
.nav-links li a.active {
  color: #00bfff;
}

/* Domain Section */
.domain-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

.section-title {
  font-size: 5.5rem;
  margin-bottom: 10px;
  color: #00bfff;
}

.section-subtitle {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #e0e0e0;
  /* text-decoration: underline #00bfff ; */
}

.domain-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  animation: slideUp 1.2s ease forwards;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

.domain-card {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 30px 20px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
   width: 500px; /* Adjust this as per Data Science card size */
  min-height: 400px;
}

.domain-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.15), transparent);
  transform: skewX(-20deg);
  transition: left 0.6s ease-in-out;
}

.domain-card:hover::before {
  left: 125%;
}

.domain-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}

.domain-icon {
  width: 150px;
  margin-bottom: 100px;
  filter: drop-shadow(0 0 5px #00bfff);
}

.domain-card h3 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #00bfff;
}

.domain-card p {
  font-size: 1.5rem;
  color: #e0e0e0;
}

@media screen and (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 15px;
  }
}
/* Zig-zag layout */
.domain-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.domain-card.zigzag-left {
  align-self: flex-start;
  transform: translateX(-10%);
}

.domain-card.zigzag-right {
  align-self: flex-end;
  transform: translateX(10%);
}

@media screen and (max-width: 768px) {
  .domain-card.zigzag-left,
  .domain-card.zigzag-right {
    align-self: center;
    transform: none;
  }

}@media screen and (max-width: 768px) {
  .domain-card {
    width: 90%;
    min-height: auto;
  }
}
/* Scroll animation base styles */
.domain-card {
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.domain-card.visible {
  opacity: 1;
  transform: translateY(0);
}
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 0;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 4px;
  background-color: #00bfff;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -2px;
}

.timeline-card {
  padding: 20px 40px;
  position: relative;
  width: 50%;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease-out;
}

.timeline-card .content {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 30px 20px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  border-left: 5px solid #00bfff;
}

.timeline-card.left {
  left: 0;
}

.timeline-card.right {
  left: 50%;
}

.timeline-card.left::before,
.timeline-card.right::before {
  content: '';
  position: absolute;
  top: 30px;
  width: 20px;
  height: 20px;
  background-color: #00bfff;
  border-radius: 50%;
  z-index: 1;
}

.timeline-card.left::before {
  right: -10px;
}

.timeline-card.right::before {
  left: -10px;
}

.timeline-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.domain-icon {
  width: 80px;
  margin-bottom: 20px;
  filter: drop-shadow(0 0 5px #00bfff);
}

.timeline-card h3 {
  font-size: 1.5rem;
  color: #00bfff;
  margin-bottom: 10px;
}

.timeline-card p {
  font-size: 1.1rem;
  color: #e0e0e0;
}

@media screen and (max-width: 768px) {
  .timeline::after {
    left: 20px;
  }

  .timeline-card {
    width: 100%;
    padding-left: 60px;
    padding-right: 20px;
  }

  .timeline-card.right {
    left: 0;
  }

  .timeline-card.left::before,
  .timeline-card.right::before {
    left: 15px;
  }

  .timeline-card .content {
    border-left: none;
    border-right: 5px solid #00bfff;
  }
}
