/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364, #1a2a3a);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
  color: white;
  padding-top: 100px; /* spacing for navbar if fixed */
}

/* Header */
header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 3rem;
  font-weight: bold;
  color: white;
}

/* Section Headings */
h2 {
  font-size: 2rem;
  margin: 40px 0 20px;
  text-align: center;
  color: #ffffffdd;
}

/* Event Layout */
.hero-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0 20px;
}

/* Event Card Style - Matches 'detail-box' */
.event-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 25px 20px;
  width: 280px;
  min-height: 300px;
  color: #fff;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease, background-color 0.3s ease;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.event-card:hover {
  transform: scale(1.05);
  background-color: rgba(255, 255, 255, 0.08);
}

.event-card img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  margin-bottom: 15px;
  max-height: 180px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Sub-event details */
.event-details {
  display: none;
  margin-top: 10px;
  text-align: left;
}

.event-details ul {
  list-style: disc;
  padding-left: 20px;
  margin-top: 10px;
}

.event-details li {
  margin-bottom: 5px;
}

/* Animations */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(40px); }
  to   { opacity: 1; transform: translateY(0); }
}

.event-card {
  animation: fadeUp 1s ease both;
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
  .event-card {
    width: 90%;
  }

  h1 {
    font-size: 2rem;
  }
}
.popup-panel {
  position: fixed;
  top: 50%;
  right: -100%;
  transform: translateY(-50%);
  width: 350px;
  max-height: 90vh;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.9);
  border-left: 2px solid #00bfff;
  box-shadow: -2px 0 15px rgba(0,0,0,0.3);
  padding: 20px;
  color: white;
  z-index: 999;
  transition: right 0.4s ease-in-out;
  border-radius: 10px 0 0 10px;
}

.popup-panel.active {
  right: 0;
}

.popup-panel h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.popup-panel ul {
  padding-left: 20px;
  margin-bottom: 10px;
}

.popup-panel li {
  margin-bottom: 5px;
}

.popup-panel .popup-images {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.popup-panel .popup-images img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.close-btn {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #00bfff;
}

.event-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  position: relative;
}

.side-panel {
  background-color: rgba(0, 0, 0, 0.85);
  padding: 20px;
  color: white;
  width: 300px;
  max-width: 90vw;
  border-left: 2px solid #00bfff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 191, 255, 0.3);
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform: translateX(120%);
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
}

.side-panel.active {
  transform: translateX(0%);
  opacity: 1;
  pointer-events: auto;
}

.side-panel h3 {
  margin-bottom: 10px;
  font-size: 1.4rem;
}

.side-panel ul {
  padding-left: 20px;
}

.side-panel li {
  margin-bottom: 5px;
}

.popup-images {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.popup-images img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  max-height: 150px;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .event-wrapper {
    flex-direction: column;
  }

  .side-panel {
    width: 100%;
    transform: translateY(20px);
    opacity: 0;
    border-left: none;
    border-top: 2px solid #00bfff;
  }

  .side-panel.active {
    transform: translateY(0);
    opacity: 1;
  }
}
