<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About CSI - PICT</title>
  <link rel="stylesheet" href="./csi_pro_about.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="./csi_pro.css">

</head>
<body>
  <nav class="navbar">
    <div class="nav-logo">CSI Club</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="csi_pro_about.html" class="active">About</a></li>
      <li><a href="csi_pro_domain.html">Domain</a></li>
      <li><a href="./csi_pro_event.html">Events</a></li>
      <li><a href="#team">Team</a></li>
      <li><a href="#gallery">Gallery</a></li>
    </ul>
  </nav>

  <div class="about-container">
    <div class="hero-content">
      <h1>About PICT CSI Student Branch</h1>
      <p class="tagline">Driven by Innovation. Inspired by Community.</p>
    </div>

    <div class="about-text">
      <h2>Welcome To The PICT CSI Club</h2>
      <p>Are you passionate about technology and eager to explore the cutting edge of innovation? Look no further than the PICT CSI Club! We are a dynamic community of tech enthusiasts, programmers, engineers, and creatives dedicated to pushing the boundaries of what's possible. Whether you're a seasoned professional or just starting your journey, our club offers a platform to learn, collaborate, and shape the future together.  Domains we explore at PICT CSI
      </p>
    </div>
    <div class="hero-details">
        <div class="card-wrapper">
          <div class="detail-box">
            <h3>Members</h3>
            <p>Meet our enthusiastic student members driving innovation forward.</p>
          </div>
        </div>
        <div class="card-wrapper">
          <div class="detail-box">
            <h3>Computer Engineering</h3>
            <p>Home to core development, software design, and programming minds.</p>
          </div>
        </div>
        <div class="card-wrapper">
          <div class="detail-box">
            <h3>Information Technology</h3>
            <p>Innovating through networks, systems, and smarter IT solutions.</p>
          </div>
        </div>
        <div class="card-wrapper">
          <div class="detail-box">
            <h3>Allied Domains</h3>
            <p>Design, management, outreach, and logistics—powered by passion.</p>
          </div>
        </div>
      </div>

    <footer class="cta">
      <h2>Want to be a part of something big?</h2>
      <a href="https://docs.google.com/forms/d/1awV6Qr8Ntm2SlNESX-_PqtI6frlf7ACwjEIZGotOQyI/edit" class="cta-btn">Get in Touch</a>
    </footer>
  </div>

  <!-- Full Featured Footer -->
  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="csi_pro_about.html">About</a></li>
          <li><a href="csi_pro_domain.html">Domain</a></li>
          <li><a href="./csi_pro_event.html">Events</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contact</h3>
        <ul>
          <li><a href="#"><i class="fa fa-envelope"></i> pictcsi@club.com</a></li>
          <li><a href="#"><i class="fa fa-phone"></i> +91-XXXXXXXXXX</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 CSI PICT. All rights reserved.
    </div>
  </footer>

  <script src="csi_pro.js"></script>

</body>

</html>
