body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364, #1a2a3a);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
  color: white;
  overflow-x: hidden;
  line-height: 1.6;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Nav bar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(15, 32, 39, 0.9);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li a:hover,
.nav-links li a.active {
  color: #00bfff;
}

/* About Page Content */
.about-container {
  padding-top: 140px;
  max-width: 900px;
  margin: auto;
  padding-bottom: 60px;
}

.hero-content {
  text-align: center;
  margin-bottom: 50px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.tagline {
  font-size: 1.3rem;
  color: #d1d1d1;
  font-style: italic;
}

.about-text h2 {
  font-size: 2rem;
  margin-top: 40px;
}

.about-text p {
  font-size: 1.1rem;
  margin-top: 10px;
  color: #e0e0e0;
}

/* Footer CTA */
footer.cta {
  text-align: center;
  margin-top: 60px;
}

footer.cta h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.cta-btn {
  background-color: #ffffff;
  padding: 12px 24px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.cta-btn:hover {
  background-color: #8d9297;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .about-container {
    padding: 120px 20px 40px;
  }

  .hero-content h1 {
    font-size: 2.2rem;
  }

  .about-text h2 {
    font-size: 1.5rem;
  }

  .about-text p {
    font-size: 1rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
  }
}
.hero-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
  }
  
  .card-wrapper {
    perspective: 1200px;
  }
  
  .detail-box {
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 30px 20px;
    max-width: 280px;
    min-height: 220px;
    color: #fff;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
    transition: transform 0.2s ease, background-color 0.4s ease;
    transform-style: preserve-3d;
    overflow: hidden;
    z-index: 1;
    animation: fadeUp 1.2s ease both;
  }
  
  .detail-box:hover {
    transform: scale(1.05);
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .detail-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 250%;
    height: 250%;
    background: radial-gradient(circle at var(--shine-x, 50%) var(--shine-y, 50%), rgba(255,255,255,0.2), transparent 70%);
    opacity: var(--shine-opacity, 0);
    pointer-events: none;
    transition: opacity 0.3s ease;
    transform: translate(-50%, -50%);
  }
  
  @keyframes fadeUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  