<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tech Club</title>
  <link rel="stylesheet" href="csi_pro.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> <!-- Font Awesome for social icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-logo">CSI Club</div>
    <ul class="nav-links">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./csi_pro_about.html">About</a></li>
      <li><a href="./csi_pro_domain.html">Domain</a></li>
      <li><a href="./csi_pro_event.html">Events</a></li>
      <li><a href="./csi_pro_team.html">Team</a></li>
      <li><a href="#gallery">Gallery</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <header>
    <section id="hero">
      <div class="hero-heading">
        <img src="./csi_pro.jpg" alt="CSI Logo" class="logo" />
        <h1>PICT CSI Student Branch</h1>
      </div>
      <p class="tagline">Empowering Students Through Technology and Innovation</p>

      <div class="hero-details">
        <div class="card-wrapper">
          <div class="detail-box">
            <h3>Our Mission</h3>
            <p>To foster technical curiosity and support student-driven learning initiatives.</p>
          </div>
        </div>
        <div class="card-wrapper">
          <div class="detail-box">
            <h3>Our Vision</h3>
            <p>Creating a vibrant student community passionate about innovation, coding, and collaboration.</p>
          </div>
        </div>
        <div class="card-wrapper">
          <div class="detail-box">
            <h3>Our Purpose</h3>
            <p>To provide a platform for students to grow through events, workshops, and peer learning.</p>
          </div>
        </div>
      </div>

      <a href="https://www.google.com/url?q=https://docs.google.com/forms/d/e/1FAIpQLScAyWXUWOLsFPgKdrzIQq_Y0yaA0mWElqIVXfIBKfMWXviLGA/viewform?usp%3Dsharing&sa=D&source=editors&ust=1747760335059659&usg=AOvVaw2GeGVBn4kki_IPIQYHIevR" class="cta-btn">Join Us</a>
    </section>
  </header>

  <!-- Main Section with Background
    -->
  <main style="padding-top: 40px;">
    <!-- Gallery Carousel -->
    <section id="gallery" class="gallery-section">
      <h2 style="text-align: center; margin-bottom: 30px;">Gallery Highlights</h2>
      <div class="carousel">
        <button class="carousel-btn prev">&#10094;</button>
        <div class="carousel-track-container">
          <ul class="carousel-track">
            <li class="carousel-slide">
              <img src="./xenia1.jpg" alt="Event 1" />
              <p>Xenia Decoration</p>
            </li>
            <li class="carousel-slide">
              <img src="./xenia2.jpg" alt="Event 2" />
              <p>Xenia Logo</p>
            </li>
            <li class="carousel-slide">
              <img src="./xenia3.jpg" alt="Event 2" />
              <p>Moments With Senior</p>
            </li>
            <li class="carousel-slide">
              <img src="./xenia4.jpg" alt="Event 2" />
              <p>Some Enjoyable Moments</p>
            </li>
            <li class="carousel-slide">
              <img src="./xenia5.jpg" alt="Event 2" />
              <p>Some Enjoyable Moments</p>
            </li>
            <li class="carousel-slide">
              <img src="./xenia6.jpg" alt="Event 2" />
              <p>Moments With Senior</p>
            </li>
          </ul>
        </div>
        <button class="carousel-btn next">&#10095;</button>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-enhanced">
  <div class="contact-container">
    <h2>Get in Touch</h2>
    <p>Have a question, suggestion, or want to collaborate? Fill out the form below!</p>
    <form id="contactForm" class="contact-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>
</section>

  <script src="csi_pro.js"></script>
  </main>

  <!-- Full Featured Footer -->
  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="csi_pro_about.html">About</a></li>
          <li><a href="csi_pro_domain.html">Domain</a></li>
          <li><a href="./csi_pro_event.html">Events</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contact</h3>
        <ul>
          <li><a href="#"><i class="fa fa-envelope"></i> pictcsi@club.com</a></li>
          <li><a href="#"><i class="fa fa-phone"></i> +91-XXXXXXXXXX</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 CSI PICT. All rights reserved.
    </div>
  </footer>


  <script src="csi_pro.js"></script>
</body>
</html>
